- name: cats
  wiki: cat
  emoji: 😺

- name: constructed languages
  wiki: constructed language
  emoji: ⚗️

- name: text linguistics
  emoji: 📚

- name: TUI
  wiki: Text-based user interface
  emoji: 🔤

- name: microscopy
  emoji: 🦠

- name: evolutionary biology
  emoji: 🐬

- name: urban planning
  emoji: 🌆
  note: interest and activism

- name: scepticism
  emoji: 🤔

- name: anime
  emoji: 👀

- name: speculative fiction
  emoji: 🧝🧑‍🚀

- name: modular design
  emoji: 🧩

- name: The Fediverse
  wiki: Fediverse
  emoji: 🕸️

- name: gaming
  emoji: 🎮
  note: video- and tabletop games alike

- name: open research
  emoji: 📖

- name: transfeminism
  emoji: ⚧️

- name: feminism
  emoji: ♀️

- name: non-binary gender
  emoji: 🟡⚪🟣⚫

# ┌──────────────────────────────────────┐
# │ The ones below are from the old page │
# └──────────────────────────────────────┘

- name: activism
  emoji: ✊

- name: anarchism
  emoji: 🐈‍⬛

- name: animal liberation
  emoji: 🐮

- name: anti-copyright
  emoji: 🏴‍☠️

- name: atheism
  emoji: 🤔

- name: cycling
  note: for transport and fun, not as a sport
  emoji: 🚲

- name: wonder
  wiki: Wonder (emotion)
  emoji: 😮

- name: CLI
  wiki: Command-line interface
  emoji: ⌨️

- name: crochet
  emoji: 🧶

- name: Cymraeg
  url:  https://cy.wikipedia.org/wiki/Cymraeg
  emoji: 🐲

- name: decentralisation
  emoji: 🕸️

- name: civil disobedience
  emoji: ✊

- name: DIY
  wiki: DIY ethic
  emoji: 🪡

- name: gatherer
  url:  http://lakatim.tvuna.org/
  note: only an apprentice
  emoji: 🌱

- name: genderqueer
  emoji: 🟣⚪🟢

- name: homo sapiens sapiens
  emoji: 🧔‍♀️

- name: human–computer interaction
  emoji: 🖲️

- name: human rights
  emoji: ⚖️

- name: linguistics
  emoji: 💬

- name: Linux
  emoji: 🐧

- name: masturbation liberation front
  wiki: Masturbation
  emoji: 👋

- name: self reference
  url:  https://me.digitalwords.net/
  emoji: 🔄

- name: minimalism
  emoji: ''

- name: non-violence
  wiki: Nonviolence
  emoji: 🤝

- name: pacifism
  emoji: ☮️

- name: pansexuality
  emoji: 🌈

- name: parenting
  emoji: 🤱

- name: polyamory
  note: non-practicing
  emoji: ♾️

- name: public transport
  emoji: 🚆

- name: queer
  emoji: 🏳️‍🌈

- name: raw food
  wiki: Raw veganism
  note: a preference
  emoji: 🌱

- name: science
  emoji: 🔬

- name: structural linguistics
  emoji: 🌳🐎

- name: sustainability
  emoji: 🌍

- name: tiling window managers
  wiki: Tiling window manager
  emoji: 🪟

- name: translation
  emoji: ➡️

- name: typesetting
  emoji: 🔤

- name: Unix philosophy
  emoji: 🦄

- name: unschooling
  emoji: 🆓

- name: veganism
  emoji: 🌱

- name: NeoVim
  emoji: ✅

- name: LaTeX
  emoji: 🦁
